#!/usr/bin/env lua

-- helper constants
second = 1
minute = 60*second
hour = 60*minute
day = 24*hour

-- network interface configuration
net.listen('::', 53, { kind = 'dns' })
net.listen('0.0.0.0', 53, { kind = 'dns' })
net.listen('::', 8453, { kind = 'webmgmt' })
net.listen('0.0.0.0', 8453, { kind = 'webmgmt' })

-- drop privileges
user('kresd')

-- load modules
modules = {
	'workarounds < iterate',
	'cache',
	'http',
	'stats',
	'prefill',
	'predict',
	'bogus_log'
}

-- https://dnsflagday.net/2020/index.html
net.bufsize(1232)

http.config({
	-- disable https
	tls = false,

	-- enable outbound queries server map
	geoip = '/GeoLite2-City.mmdb'
})

http.prometheus.namespace = 'kresd_'

cache.size = 50 * MB
cache.min_ttl(5 * minute)
cache.max_ttl(7 * day)

prefill.config({
	['.'] = {
		url = 'https://www.internic.net/domain/root.zone',
		ca_file = '/etc/ssl/cert.pem',
		interval = 1 * day
	}
})

-- predict_window == minutes of sampling window
-- predict_period == hours to track - set to 0 to disable prediction and just prefetch
predict_window = 30
predict_period = 48

predict.config({
	window = predict_window,
	period = predict_period * (60/predict_window)
})
